{
  "name": "w-daily",
  "version": "1.0.0",
  "description": "An awnsome fronend daily blog",
  "author": "Weijuer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijuer/w-daily.git"
  },
  "bugs": {
    "url": "https://github.com/weijuer/w-daily/issues"
  },
  "homepage": "https://github.com/weijuer/w-daily#readme",
  "dependencies": {
    "axios": "0.26.1",
    "dexie": "^3.2.1",
    "sql.js": "^1.6.2",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "w-design-vue": "^0.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.8.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.31",
    "stylus": "^0.57.0",
    "vite": "^2.9.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
