{
  "name": "w-daily",
  "version": "1.0.0",
  "description": "A tool for grab daily data from github trending",
  "author": "Weijuer",
  "license": "ISC",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js",
    "test": "node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijuer/w-daily.git"
  },
  "bugs": {
    "url": "https://github.com/weijuer/w-daily/issues"
  },
  "homepage": "https://github.com/weijuer/w-daily#readme",
  "devDependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "crawler": "^1.3.0",
    "puppeteer": "^11.0.0"
  }
}
